[loggers]
keys=root,debugLogger,errorLogger

[handlers]
keys=consoleHandler,debugHandler,errorHandler,app_errorHandler

[formatters]
keys=debugFormatter,errorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root
propagate=0

[logger_debugLogger]
level=DEBUG
handlers=debugHandler
qualname=debugLogger
propagate=0

[logger_errorLogger]
level=ERROR
handlers=errorHandler,app_errorHandler
qualname=errorLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=debugFormatter
args=(sys.stdout,)

[handler_debugHandler]
class=FileHandler
level=DEBUG
formatter=debugFormatter
args=('database.log',)

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=errorFormatter
args=('database.log',)

[handler_app_errorHandler]
class=FileHandler
level=ERROR
formatter=errorFormatter
args=('../app.log',)

[formatter_debugFormatter]
format=[%(asctime)s] %(message)s

[formatter_errorFormatter]
format=[%(levelname)s:%(asctime)s] database - %(message)s
